; Snowchuck
; Patrick Dumais
; No AI-generated code here
;
    include defines.vasm

    section .text

; ##########################################################################################
    xdef graphx_load_level_palette
    xdef graphx_load_level_background
    xdef graphx_load_level_tiles
    xdef graphx_reset_sprites_workbuffer
    xdef graphx_update_sprites
    xdef graphx_update_background
    xdef graphx_update_window
    xdef graphx_load_level_ground
    xdef graphx_load_objects
    xdef graphx_load_hero
    xdef graphx_load_bad_guys
    xdef graphx_move_bad_guys
    xdef graphx_init_level
    xdef graphx_scroll_level
    xdef graphx_move_hero
    xdef graphx_check_block_colision
    xdef graphx_check_ground
    xdef graphx_get_sprite_colision
    xdef graphx_animate_water
    xdef graphx_check_controllers
    xdef graphx_render
    xdef graphx_wait_vsync
    
    xref vdp_load_palette
    xref vdp_load_tile
    xref level_0_palette0
    xref level_0_ref

; ##########################################################################################
; # graphx_wait_vsync
; ##########################################################################################
graphx_wait_vsync:
    move.l      #0,d0
    move.b      #0,RAM_VSYNC_TICK
.wait_vsync_loop:
    add.l       #1,d0
    cmp.b       #0,RAM_VSYNC_TICK
    beq         .wait_vsync_loop
    cmp.b       #1,RAM_VSYNC_TICK
    beq         .no_skipped
    add.l       #1,RAM_VSYNC_MISS_COUNTER
.no_skipped
    move.l      d0,RAM_VSYNC_COUNTER
    rts


; ##########################################################################################
; # graphx_render
; ##########################################################################################
graphx_render:
    bsr         graphx_check_controllers
    bsr         graphx_update_sprites
    bsr         graphx_update_background
    bsr         graphx_update_window
    bsr         graphx_animate_water
    rts

; ##########################################################################################
; # graphx_check_controllers
; ##########################################################################################
graphx_check_controllers:
    movem.l     d1,-(sp)

    move.b      #$40, (ADDR_CONTROLLER1_DATA)
    nop                 
    nop
    nop
    nop
    move.b      (ADDR_CONTROLLER1_DATA), d1
    and.b       #%111111,d1     ; C/B/right/left/down/up
    move.b      d1,(RAM_BUTTONS)

    move.b      #$00, (ADDR_CONTROLLER1_DATA)
    nop                 
    nop
    nop
    nop
    move.b      (ADDR_CONTROLLER1_DATA), d1
    and.b       #%111111,d1     ; start/A/0/0/down/up
    move.b      d1,(RAM_BUTTONS+1)

    movem.l     (sp)+,d1
    rts    

; ##########################################################################################
; # graphx_check_block_colision (d0=x, d1=y)
; # returns d6 = collision bit field
; ##########################################################################################
graphx_check_block_colision:
    movem.l     a0/d0-d5/d7,-(sp)

    and.l       #$FFFF,d0
    and.l       #$FFFF,d1
    move.w      d0,d2
    add.w       #5,d0
    add.w       #(24-5),d2
    divu.w      #24,d0              ; d0 = left block index
    divu.w      #24,d2              ; d1 = right block index

    mulu.w      #20,d0             
    mulu.w      #20,d2

    move.l      RAM_BLOCK_TABLE,a0
    add.l       #2,a0               ; skip block type

    clr.l       d6
    move.l      #4,d3               ; For layers 0..4
chk_block_loop:
    move.w      (a0,d0),d4          ; Y left
    move.w      (a0,d2),d5          ; Y right
    add.l       #4,a0

    cmp.w       #255,d5            ; Check if that block is even valid
    beq         chk_left_block
    ;    if y<=(br.y) and (y+24)>=(br.y)
    ;        or.w       #%1010  ; bottom right
    move.w      d1,d7
    add.w       #23,d7                

    cmp.w       d5,d1
    bhi         chk_not_bottom_right
    cmp.w       d5,d7          
    blo         chk_not_bottom_right
    or.w        #%1010,d6
chk_not_bottom_right:
    ;    if y<(br.y+24) and (y+24)>=(br.y+24)
    ;        or.w       #%1001  ; top right
    add         #23,d5
    move.w      d1,d7
    add.w       #23,d7                
    cmp.w       d5,d1
    bhi         chk_left_block
    cmp.w       d5,d7          
    blo         chk_left_block
    or.w        #%1001,d6
chk_left_block:
    cmp.w       #255,d4            ; Check if that block is even valid
    beq         chk_stop_chk
    move.w      d1,d7
    add.w       #23,d7                

    ;    if y<(bl.y) and (y+24)>=(bl.y)
    ;        or.w       #%0110  ; bottom left
    cmp.w       d4,d1
    bhi         chk_not_bottom_left
    cmp.w       d4,d7          
    blo         chk_not_bottom_left
    or.w        #%0110,d6
chk_not_bottom_left:
    ;    if y<(bl.y+24) and (y+24)>=(bl.y+24
    ;        or.w       #%0101  ; top left
    add         #23,d4
    move.w      d1,d7
    add.w       #23,d7                
    cmp.w       d4,d1
    bhi         chk_stop_chk
    cmp.w       d4,d7          
    blo         chk_stop_chk
    or.w        #%0101,d6
chk_stop_chk:

    dbra        d3,chk_block_loop
exit_block_collision_check:
    movem.l     (sp)+,a0/d0-d5/d7
    rts

; ##########################################################################################
; # graphx_check_ground (d0=x, d1=y)
; # returns d6 = 0 if standing on ground, otherwise lowest ground we can reach. High word = block type
; ##########################################################################################
graphx_check_ground:
    movem.l    a0/d0-d5/d7,-(sp)

    move.w      d0,d2
    add.w       #5,d0
    add.w       #(24-5),d2
    divu.w      #24,d0              ; d0 = left block index
    divu.w      #24,d2              ; d2 = right block index

    mulu.w      #20,d0             
    mulu.w      #20,d2

    move.l      RAM_BLOCK_TABLE,a0

    move.w      #223,d6
    move.l      #4,d3               ; For layers 0..4
chk_ground_loop:
    move.w      2(a0,d0),d4          ; Y left
    move.w      2(a0,d2),d5          ; Y right

    cmp.w       #255,d5            ; Check if that block is even valid
    beq         chk_left_ground

    cmp.w       d5,d1
    bhi         chk_left_ground
    cmp.w       d5,d6               ; only comparing low word. Block type is in high word
    blo         chk_left_ground
    move.w      d5,d6
    move.w      (a0,d2),d5          ; block type
    lsl.l       #8,d5
    lsl.l       #8,d5
    and.l       #$FFFF,d6           ; clear high word and set the type
    or.l        d5,d6

chk_left_ground:
    cmp.w       #255,d4            ; Check if that block is even valid
    beq         chk_stop_ground
    cmp.w       d4,d1
    bhi         chk_stop_ground
    cmp.w       d4,d6
    blo         chk_stop_ground
    move.w      d4,d6               ; only comparing low word. Block type is in high word
    move.w      (a0,d0),d4          ; block type
    lsl.l       #8,d4
    lsl.l       #8,d4
    and.l       #$FFFF,d6           ; clear high word and set the type
    or.l        d4,d6

chk_stop_ground:
    add.l       #4,a0
    dbra        d3,chk_ground_loop

    movem.l     (sp)+,a0/d0-d5/d7
    rts


; ##########################################################################################
; # graphx_move_bad_guys
; ##########################################################################################
graphx_move_bad_guys:
    movem.l     a0/d0-d6,-(sp)

    move.l      RAM_LEVEL_NUMBER,d0
    move.l      RAM_BAD_GUYS_TABLE,a0
    move.w      RAM_BAD_GUYS_COUNT,d4

    sub.l       #1,d4

bad_guy_move_loop:
    move.w      0(a0),d5
    move.w      2(a0),d0                ; X

    move.b      6(a0),d1                ; direction
    btst        #7,d1
    beq         going_right
going_left:
    ; If direction is left and d6.b2, then swap side
    move.w      4(a0),d1                ; Y
    bsr         graphx_check_block_colision    ; (d0=X, d1=Y. Return r6=flags)

    btst        #2,d6
    bne         swap_direction

    add         #1,d1                   ; No check if going 1 pixel down, if it would be falling
    bsr         graphx_check_block_colision    ; (d0=X, d1=Y. Return r6=flags)
    btst        #2,d6
    beq         swap_direction

going_right:
    move.w      4(a0),d1                ; Y
    bsr         graphx_check_block_colision    ; (d0=X, d1=Y. Return r6=flags)

    ; If direction is right and d6.b3, then swap side
    btst        #3,d6
    bne         swap_direction

    add         #1,d1                   ; No check if going 1 pixel down, if it would be falling
    bsr         graphx_check_block_colision    ; (d0=X, d1=Y. Return r6=flags)
    btst        #3,d6
    bne         dont_swap_direction

swap_direction:
    ; swap direction
    move.l      #0,d2                   ;  reset deviation
    neg.b       6(a0)                   ;  and flip direction
    bchg        #8,d5                   ; Flip direction of sprite. 

dont_swap_direction:
    clr.l       d1
    move.b      6(a0),d1                ; direction
    move.b      7(a0),d2                ; deviation
    ext.w       d1                      ; we have loaded a byte, extend sign to word
    add.w       d1,d0                   ; increase X by direction
    add.b       #1,d2                   ; increase deviation

    ; animate sprite by toggling bit 9 in sprite_num.
    ; We will do this at every 4 steps. So take bit #2 of deviation count
    bclr        #9,d5
    move.w      d2,d1
    and.w       #%00000100,d1
    lsl.w       #7,d1
    or.w        d1,d5

    ; Store back results
    move.w      d5,0(a0)
    move.w      d0,2(a0)
    move.b      d2,7(a0)
    add.l       #8,a0
    dbra        d4,bad_guy_move_loop

    movem.l     (sp)+,a0/d0-d6
    rts

; ##########################################################################################
; # graphx_load_level_background(d0= level)
; ##########################################################################################
graphx_load_level_background:
    PUSH        a0
    PUSH        d0

    move.l      RAM_LEVEL_NUMBER,d0

    lsl         #1,d0
    lea         level_0_bg,a0
    add         d0,a0
    move.w      (a0),d0
    or.w        #$8700,d0
    move.w      d0,ADDR_VDP_CTRL

    POP         d0
    POP         a0
    rts

; ##########################################################################################
; # graphx_load_level_ground(d0= level)
; ##########################################################################################
graphx_load_level_ground:
    movem.l     d0-d7/a0/a1,-(sp)

    move.l      RAM_LEVEL_NUMBER,d1
    move.l      RAM_BLOCK_TABLE,a0
    move.w      #0,RAM_SCROLL_X

    move.l      #0,d3                 ; screen X
    move.l      #21,d5
loop_to_next_horizontal_block:
    move.l      #4,d4                   ; Loop thru 5 vertical blocks
    move.l      #0,d6
loop_5_layers:
    move.w      0(a0,d6),d0
    move.w      2(a0,d6),d2
    add.l       #4,d6
    cmp.l       #255,d0               ; Skip if sprite index is 255
    beq         skip_non_existant_layer

    bsr         graphx_load_background_tile ; (d0=sprite index, d1=level, d2=y, d3=x)    
skip_non_existant_layer:
    dbra        d4,loop_5_layers

skip_non_existant_block:
    add.l       #TILE_WIDTH,d3
    add.l       #1, d0
    adda        #(4*5),a0
    sub.l       #1,d5
    bne         loop_to_next_horizontal_block

finish_drawing_blocks:
    move.w      #1,RAM_VRAM_LOAD_COMMAND
    movem.l     (sp)+,d0-d7/a0/a1
    rts

; ##########################################################################################
; # graphx_load_level_palette(d0= level)
; ##########################################################################################
graphx_load_level_palette:
    PUSH        a0
    PUSH        d1
    PUSH        d0

    move.l      RAM_LEVEL_NUMBER,d0

    lea         level_0_palette0,a0     ; Load the very first palette
    lsl         #7,d0                   ; each palette is 32bytes and we have 4 pals per level, skip that many levels

    add         d0,a0
    move.l      #0,d1                   ; Palette 1
    bsr         vdp_load_palette

    add         #32,a0
    move.l      #1,d1                   ; Palette 1
    bsr         vdp_load_palette

    add         #32,a0
    move.l      #2,d1                   ; Palette 1
    bsr         vdp_load_palette

    add         #32,a0
    move.l      #3,d1                   ; Palette 1
    bsr         vdp_load_palette

    POP         d0
    POP         d1
    POP         a0
    rts

; ##########################################################################################
; # graphx_load_level_tiles(d0= level)
; ##########################################################################################
graphx_load_level_tiles:
    PUSH        a0
    PUSH        d1
    PUSH        d0
    PUSH        d7
    PUSH        d5
    PUSH        d6
    PUSH        a5
    PUSH        a6

    move.l      RAM_LEVEL_NUMBER,d0

    ;
    ; Get the palette number for the sprite and load address in a5
    ;
    move.l      d0,d7
    lea.l       level_0_ref, a6         ; find level X ref start. base+level*4
    lsl.l       #2,d7                   
    add.l       d7,a6
    move.l      (a6),a6                 ; now a3=level_X_ref_start

    ;
    ; For each tiles in that level
    ;
    move.l      #1,d1                   ; Tile index
.3:
    move.b      (a6)+,d2                 ; Get palette number
    move.b      (a6)+,d7                 ; Get flags. Can be ignored for now
    move.l      (a6)+,d7                 ; Get address of first tile
    and.l       #$FF,d2
    btst.l      #31, d7                  ; 0xFFFFFFFF signifies end of records. Just test bit 31
    bne         done_loading_tiles
    move.l      d7,a3

    ; Get palette address. first palette + (level*128)+pal*32
    move.l      d0,d7
    lsl         #7,d7
    lsl.l       #5,d2              
    lea         level_0_palette0,a5
    add.l       d2,a5
    add.l       d7,a5                      ; a5 = palette address

    ;
    ; Load tiles
    ;
    move.l      #1,d6                   ; tile index. Start at 1 because 0 would be an empty tile
    sub.l       #32, sp                 ; Create a temp buffer on the stack for the tile to load. Needs 64 nibbles
    move.l      sp, a0                  ; and store it in a0

.2: move.l      #(64/2)-1, d4           ; for each pixel in tile. We process 2 words per iterations
.1: move.w      (a3)+, d2
    bsr         find_rgb_in_palette
    move.l      d2,d5
    lsl.l       #4,d5                   ; store first nibble. palette index is 4bits
    move.w      (a3)+, d2
    bsr         find_rgb_in_palette
    or.l        d5,d2
    move.b      d2,(a0)+
    dbra        d4,.1
    sub.l       #32,a0                  ; set back a0 to the base of the tile
    bsr         vdp_load_tile           ; a0 is already loaded with temp buffer. d1 is already incrementing
    add.l       #1,d1
    add.l       #1,d6
    cmp.l       #9,d6                   ; A sprite has 9 tiles. We will branch is less than or same
    bls.s       .2
    
    add.l       #32, sp                 ; Destroy temp stack buffer

    bra         .3
done_loading_tiles:
    move.w      d1,RAM_FONT_START       ; Load the index we go to so that we can load fonts from there

    POP         a6
    POP         a5
    POP         d6
    POP         d5
    POP         d7
    POP         d0
    POP         d1
    POP         a0
    rts

; ##########################################################################################
; # find_rgb_in_palette(a5=palette, d2=rgb to find) ret: d2=palette index
; ##########################################################################################
find_rgb_in_palette:
    PUSH        d3
    PUSH        d1
    PUSH        a5

    move.l      #15,d1
.1: move.w      (a5)+,d3
    cmp.w       d3,d2
    beq.s       .10             ; value found, stop searching
    dbra        d1,.1

.10:
    move.l      #15,d2          ; counter was counting down. so 15-counter is our index
    sub.l       d1,d2

    POP         a5
    POP         d1
    POP         d3
    rts

; ##########################################################################################
; # graphx_load_bad_guys(d0 = level)
; ##########################################################################################
graphx_load_bad_guys:
    movem.l     a0/d0-d7,-(sp)

    move.l      RAM_LEVEL_NUMBER,d0
    move.l      d0,d1
    move.w      RAM_VIEWPORT_ABSOLUTE_X, d6       ; d6 = viewport start
    move.l      d6,d5                   
    add.l       #320,d5                 ; d5 = viewport end

    move.l      RAM_BAD_GUYS_TABLE,a0
    move.w      RAM_BAD_GUYS_COUNT,d4

    sub.l       #1,d4                   ; loop thru all. remove 1 because of the way dbra works
loop_thru_badguys:
    move.w      (a0)+,d0                ; bad guy id
    move.w      (a0)+,d3                ; X
    move.w      (a0)+,d2                ; Y
    add.l       #2,a0                   ; skip metadata
    cmp.w       d5,d3                   ; is X higher than end of screen?
    bhi         skip_badguy
    add.w       #24,d3
    cmp.w       d6,d3                   ; is X+24 before the start of screen?
    blo         skip_badguy
    sub.w       #24,d3
    sub.w       d6,d3

    ; bad guy is encoded with additional data in the MSB
    ; bit 8: direction, bit 9: frame
    ; So it will add up naturally. 00 left frame1, 01 right frame 1, 10 left frame 2, 11 right frame 2.
    move.w      d0,d7
    lsr.w       #8,d7
    add.w       d7,d0
    and.w       #$FF,d0

    PUSH        d6
    move.w      RAM_BAD_GUYS_COUNT,d6
    sub.w       d4,d6
    sub.w       #1,d6
    lsl.w       #8,d6
    or.w        #1,d6       ; type= bad guy
    bsr         graphx_load_sprite_in_workbuffer    ; d0=sprite index, d1=level, d2=y, d3=x
    POP         d6

skip_badguy:
    dbra        d4,loop_thru_badguys

    movem.l     (sp)+,a0/d0-d7
    rts

; ##########################################################################################
; # graphx_load_hero(d0 = level)
; ##########################################################################################
graphx_load_hero:
    movem.l     a0/d0-d6,-(sp)

    move.l      RAM_LEVEL_NUMBER,d0
    move.l      d0,d1

    cmp.w       #1,RAM_IS_DEAD
    bne         .after_dead_anim
    move.w      RAM_HERO_SPRITE,d0
    cmp.w       #9,d0                   ; Don't go pass the last frame
    beq         .after_dead_anim
    move.w      RAM_ANIM_TICK,d0
    lsr.w       #4,d0
    and.w       #3,d0
    add.w       #6,d0
    move.w      d0,RAM_HERO_SPRITE
.after_dead_anim:

    move.w      RAM_HERO_SPRITE,d0
    move.w      RAM_VIEWPORT_ABSOLUTE_X,d4
    move.w      RAM_HERO_ABSOLUTE_X,d3
    move.w      RAM_HERO_Y,d2
    sub.w       d4,d3
    cmp.w       #-24,d3
    blt         .1

    clr.w       d6
    bsr         graphx_load_sprite_in_workbuffer    ; d0=sprite index, d1=level, d2=y, d3=x
.1:
    movem.l     (sp)+,a0/d0-d6
    rts

; ##########################################################################################
; # graphx_load_object(d0 = level)
; ##########################################################################################
graphx_load_objects:
    movem.l     a0/d0-d7,-(sp)

    move.l      RAM_LEVEL_NUMBER,d0
    move.l      d0,d1
    move.w      RAM_VIEWPORT_ABSOLUTE_X, d6       ; d6 = viewport start
    move.l      d6,d5                   
    add.l       #320,d5                 ; d5 = viewport end

    move.l      RAM_OBJ_TABLE,a0
    move.w      RAM_OBJ_COUNT,d4
    sub.l       #1,d4                   ; loop thru all. remove 1 because of the way dbra works

loop_thru_objects:
    move.w      (a0)+,d0                ; object id
    move.w      d0,d7
    move.w      (a0)+,d3                ; X
    move.w      (a0)+,d2                ; Y
    cmp.w       d5,d3                   ; is X higher than end of screen?
    bhi         skip_object
    add.w       #24,d3
    cmp.w       d6,d3                   ; is X+24 before the start of screen?
    blo         skip_object
    sub.w       #24,d3
    sub.w       d6,d3

    ; Special case: Animate coin
    PUSH        d1
    clr.l       d1
    move.w      RAM_COIN_ID,d1
    cmp.w       d1,d0
    bne         not_coin
    move.l      #$0A0B0C00,d0           ; Select between sprite 10,11,12,16. list = [10,11,12,16]
    or.l        d1,d0
    move.w      RAM_ANIM_TICK,d1        ; RAM_ANIM_TICK increases by 1 on every blank (60hz)
    lsr.w       #4,d1                   
    and.w       #3,d1
    lsl.w       #3,d1                   ; we will shift the list by 8 bits using the index we need
    lsr.l       d1,d0
    and.l       #$FF,d0                 ; d0 = list[(RAM_ANIM_TICK/16)&0b11]

not_coin:
    POP         d1

    PUSH        d6
    move.w      RAM_OBJ_COUNT,d6
    sub.w       #1,d6
    sub.w       d4,d6
    lsl.l       #8,d6
    lsl.l       #8,d6
    move.w      d7,d6       ; this will overwrite the low word only
    lsl.w       #8,d6
    or.w        #2,d6       ; d6 = 00,table_index,object_id,type(object)
    
    bsr         graphx_load_sprite_in_workbuffer    ; d0=sprite index, d1=level, d2=y, d3=x
    POP         d6

skip_object:
    dbra        d4,loop_thru_objects

    movem.l     (sp)+,a0/d0-d7
    rts


; ##########################################################################################
; # graphx_reset_sprites_workbuffer
; ##########################################################################################
graphx_reset_sprites_workbuffer:
    PUSH        d1
    PUSH        d0
    PUSH        a0

    move        #0, RAM_LAST_SPRITE_INDEX

    move        #159,d1
    move        #0, d0
    lea         RAM_ADDR_SPRITES, a0
.1  move        d0,(a0)+
    dbra        d1,.1

    POP         a0
    POP         d0
    POP         d1
    rts


; ##########################################################################################
; # graphx_get_sprite_colision. 
; # Returns d0[0..7] = sprite ID
; #           [8..15] = type (0 for none)
; #           [16..23] = index in its table 
; ##########################################################################################
graphx_get_sprite_colision:
    movem.l     a0-a1/d1-d5,-(sp)

    lea         RAM_ADDR_SPRITES, a0

    move        RAM_LAST_SPRITE_INDEX, d0
    sub.w       #1,d0
    cmp.w       #0,d0
    beq         .no_more_sprites
    move.w      d0,d1
    lsl.w       #3,d1
    add.w       d1,a0
    move.l      a0,a1
    sub.l       #8,a0

.sprite_loop:
    move.w      6(a1),d1                    ; X hero (first sprite)
    move.w      0(a1),d2                    ; Y hero (first sprite)
    and.w       #$3FF,d1
    and.w       #$3FF,d2

    move.w      6(a0),d3                    ; X
    move.w      0(a0),d4                    ; Y
    and.w       #$3FF,d3
    and.w       #$3FF,d4

    add.w       #(24-COLLISION_TOLERANCE),d2
    add.w       #COLLISION_TOLERANCE,d4
    cmp.w       d4,d2                               ; if hero.y+24 < obj.y -> no colision
    blt         .no_colision
    sub.w       #(24-(COLLISION_TOLERANCE*2)),d2
    add.w       #(24-(COLLISION_TOLERANCE*2)),d4
    cmp.w       d4,d2                               ; if hero.y > obj.y+24 -> no colision
    bgt         .no_colision
    add.w       #(24-COLLISION_TOLERANCE),d1
    add.w       #COLLISION_TOLERANCE,d3
    cmp.w       d3,d1                               ; if hero.x+24 < obj.x -> no colision
    blt         .no_colision
    sub.w       #(24-(COLLISION_TOLERANCE*2)),d1
    add.w       #(24-(COLLISION_TOLERANCE*2)),d3
    cmp.w       d3,d1
    bgt         .no_colision

    ; Colision!!! return sprite type (object or ennemy) and ID
    move.w      6(a0),d0
    lsl.l       #6,d0       ; sprite index in table
    and.l       #$003F0000,d0

    move.w      0(a0),d0    ; this will not overwrite upper word
    lsr.w       #8,d0
    lsr.w       #2,d0       ; d0 = sprite ID

    move.w      2(a0),d1
    lsr.w       #4,d1       ; d1 = type
    and.w       #$0F00,d1
    or.w        d1,d0

    bra         .exit_check_sprite_colision

.no_colision:

    sub.w       #8,a0
    dbra        d0,.sprite_loop
.no_more_sprites:
    clr.w       d0
.exit_check_sprite_colision:
    movem.l     (sp)+,a0-a1/d1-d5
    rts

breakpoint:
    nop
    rts

; ##########################################################################################
; # graphx_load_sprite_in_workbuffer(d0=sprite index, d1=level, d2=y, d3=x, d6=type and index)
; ##########################################################################################
graphx_load_sprite_in_workbuffer:
    PUSH        d0
    PUSH        d1
    PUSH        d2
    PUSH        d3
    PUSH        d4
    PUSH        d5
    PUSH        a0
    PUSH        a1

    move.l      RAM_LEVEL_NUMBER,d1

    ; Compute next sprite index and get current sprite slot address
    move        RAM_LAST_SPRITE_INDEX, d5
    move        d5,d4
    add         #1,d4
    move        d4, RAM_LAST_SPRITE_INDEX
    lsl         #3,d5
    lea         RAM_ADDR_SPRITES, a0
    add         d5,a0

    ; Get the palette number for the sprite
    move.l      d1,d5
    lea.l       level_0_ref, a1         ; find level X ref start. base+level*4
    lsl.l       #2,d5                   
    add.l       d5,a1
    move.l      (a1),a1                 ; now a1=level_X_ref_start
    move        d0,d5                   ; now add the sprite index
    mulu        #6,d5
    add         d5,a1

    move.b      (a1),d5                 ; Get palette number
    and.w       #3,d5
    lsl.w       #8,d5                   ; lsl 13, to move the 2 bits to 13-14
    lsl.w       #5,d5

    ; Compute tile index of the requested sprite
    move        d0,d1                   ; first tile of sprite -> 1+9*sprite_id
    mulu        #9,d1
    add         #1,d1
    or.w        d5,d1
    or.w        #$0800,d1               ; horizontal  flip


    move.w      d6,d0
    lsl.w       #2,d0
    and.w       #$FC00,d0
    add.w       #128,d2
    or.w        d0,d2                   ; Encode the sprite index for colision detection (metadata)
    move.w      d2,0(a0)

    move.w      #$0A00,d0
    lsl.w       #8,d6
    lsl.w       #4,d6
    or.w        d6,d0                   ; Encode the sprite type for colision detection (metadata)
    or.b        d4,d0                   ; set index of next sprite
    move.w      d0,2(a0)

    move.w      d1,4(a0)
    move.w      d3,d0

    lsr.l       #6,d6                   ; data was in upper word
    and.w       #$FC00,d6               ; move it to upper 6bit of lower word
    add.w       #128,d0
    or.w        d6,d0                   ; Encode sprite index of its table
    move.w      d0,6(a0)
    
    POP         a1
    POP         a0
    POP         d5
    POP         d4
    POP         d3
    POP         d2
    POP         d1
    POP         d0
    rts

; ##########################################################################################
; # graphx_update_background
; ##########################################################################################
graphx_update_background:       ; Plane B
    movem.l     d0-d4/a0,-(sp)

    cmp.w       #1,RAM_VRAM_LOAD_COMMAND        ; Load full buffer
    beq         .is_cmd1
    cmp.w       #2,RAM_VRAM_LOAD_COMMAND        ; Load end column
    beq         .is_cmd2
    cmp.w       #3,RAM_VRAM_LOAD_COMMAND        ; Load previous column
    beq         .is_cmd3
    bra         .end_cmd
.is_cmd1:
    ; DMA transfer
    move.w      #2048,d0
    move.l      #RAM_BACKBUF,d3
    move.l      #$60000003,d4
    bsr         vdp_start_dma    
    bra         .end_cmd

.is_cmd2:                           ; Load Column to the Right
    move.w      RAM_PLANEB_RING_INDEX,d0
    move.w      d0,d1
    add.w       #24,d0
    add.w       #(21*24),d1
    bra         .load_columns
.is_cmd3:                           ; Load Column to the left
    move.w      RAM_PLANEB_RING_INDEX,d0
    move.w      d0,d1
    sub.w       #24,d0
    sub.w       #24,d1

.load_columns:    
    and.w       #$1FF,d1
    lsr.l       #3,d1               ; X / 8
    lsl.l       #1,d1               ; Mul by 2 for offset in buffer
    lsl.l       #8,d1               ; move to upper word
    lsl.l       #8,d1

    and.w       #$1FF,d0
    move.w      d0,RAM_PLANEB_RING_INDEX

    lea         RAM_BACKBUF,a0
    move.w      #$8F80,ADDR_VDP_CTRL ; Autoincrement 128 bytes

    move.w      #(3)-1,d2
.2: move.l      d1,d4
    move.w      #64,d0
    move.l      a0,d3
    or.l        #$60000003,d4
    bsr         vdp_start_dma
    add.l       #64,a0
    add.l       #$00020000,d1
    and.l       #$007F0000,d1
    dbra        d2,.2

    move.w      #$8F02,ADDR_VDP_CTRL ; Autoincrement 2 bytes
 
.end_cmd:

    move.w      RAM_BACKGROUND_ABSOLUTE_X,d0
    sub.w       RAM_VIEWPORT_ABSOLUTE_X,d0
    sub.w       RAM_PLANEB_RING_INDEX,d0
    and.l       #$1FF,d0


    move.l      #$7C000003, ADDR_VDP_CTRL       ; Scroll table
    move.w      #0, ADDR_VDP_DATA
    move.w      d0, ADDR_VDP_DATA
    move.w      #0,RAM_VRAM_LOAD_COMMAND

    movem.l     (sp)+,d0-d4/a0
    rts


; ##########################################################################################
; # graphx_update_window
; ##########################################################################################
graphx_update_window:           ; Plane A
    movem.l     d0-d4/a0,-(sp)


    move.w      #1024,d0
    move.l      #$40000003,d4
    move.l      #RAM_WINDOW_BACKBUF,d3
    bsr         vdp_start_dma    

    movem.l     (sp)+,d0-d4/a0
    rts

; ##########################################################################################
; # graphx_update_sprites
; ##########################################################################################
graphx_update_sprites:
    movem.l     a0/d0-d4,-(sp)

    clr.l       d1
    move.w      RAM_LAST_SPRITE_INDEX, d1
    cmp         #0,d1
    beq         .2
    sub.w       #1,d1
    lea         RAM_ADDR_SPRITES, a0

    ; Clear the last sprite index to end the linked list
    move.l      d1,d2
    lsl.l       #3,d2
    move.b      #0,3(a0,d2)         

    ; DMA transfer of sprite buffer
    move.l      d2,d0
    add.l       #8,d0
    move.l      #$70000003,d4
    move.l      a0,d3
    bsr         vdp_start_dma    

.2: movem.l     (sp)+,a0/d0-d4
    rts

; ##########################################################################################
; ##########################################################################################
; # graphx_init_level
; ##########################################################################################
; ##########################################################################################
graphx_init_level:
    movem.l     a0/d0-d2,-(sp)

    move.l      RAM_LEVEL_NUMBER,d0
    move.l      d0,d2
    move.w      #0,RAM_PLANEB_RING_INDEX

    lea.l       level_objid_table, a0         ; which index the coin has in this level 
    lsl.w       #4,d2                       ; 16 entries per levels
    add.l       d2,a0
    move.w      0(a0),d1
    move.w      d1,RAM_SPEED_ID
    move.w      2(a0),d1
    move.w      d1,RAM_H2_ID
    move.w      4(a0),d1
    move.w      d1,RAM_COFFEE_ID
    move.w      6(a0),d1
    move.w      d1,RAM_COIN_ID
    move.w      8(a0),d1
    move.w      d1,RAM_MUSHROOM_ID
    move.w      10(a0),d1
    move.w      d1,RAM_KEY_ID
    move.w      12(a0),d1
    move.w      d1,RAM_DOOR_ID
    move.w      14(a0),d1
    move.w      d1,RAM_WATER_ID



    move.w      #0,RAM_KEY_COUNT
    cmp.w       #$FF, RAM_KEY_ID
    beq         .skip_key
    move.w      #1,RAM_KEY_COUNT
.skip_key:

    clr.l       d2
    move.l      RAM_LEVEL_NUMBER,d2
    lea.l       level_0_ref, a0         ; find level X ref start. base+level*4
    lsl.l       #2,d2                   
    add.l       d2,a0
    move.l      (a0),d2                 ; now d2=level_X_ref_start
    move.l      d2,RAM_LEVEL_REF

    move.l      RAM_LEVEL_NUMBER,d2
    ;move        #(90*20), RAM_VIEWPORT_ABSOLUTE_X
    move        #(0*20), RAM_VIEWPORT_ABSOLUTE_X
    move        #0, RAM_SCROLL_X
    move        #24, RAM_HERO_ABSOLUTE_X
    move.w      #1,RAM_HERO_SPRITE
    move.w      #0,RAM_BACKGROUND_ABSOLUTE_X

    lea         level_badguys_table,a0
    mulu.w      #6,d0
    add.l       d0,a0
    move.l      (a0),d0
    move.l      d0,RAM_BAD_GUYS_TABLE
    move.w      4(a0),d0
    move.w      d0,RAM_BAD_GUYS_COUNT

    move.l      RAM_LEVEL_NUMBER,d0
    lea         level_obj_table,a0
    mulu.w      #6,d0
    add.l       d0,a0
    move.l      (a0),d0
    move.l      d0,RAM_OBJ_TABLE
    move.w      4(a0),d0
    sub.w       #1,d0
    move.w      d0,RAM_OBJ_COUNT

    move.l      RAM_LEVEL_NUMBER,d0
    lea         level_blocks_table,a0
    lsl.l       #3,d0
    add.l       d0,a0
    move.w      6(a0),d0                ; End door
    move.w      d0,RAM_BLOCK_END_DOOR
    move.w      4(a0),d0                ; Block count
    move.w      d0,RAM_BLOCK_COUNT
    move.l      (a0),d0                 ; a1 is block base
    move.l      d0,RAM_BLOCK_TABLE

    ; Find lowest block to set position of hero
    move.l      d0,a0                   ; d0 is already the block table
    add.l       #20,a0
    move.w      #4,d1
    move.w      #200,d0
.1: move.w      2(a0),d2    
    cmp.w       d2,d0
    blo         .2
    move.w      d2,d0
.2: add         #4,a0
    dbra        d1,.1
    sub.w       #24,d0
    move.w      d0,RAM_HERO_Y

    movem.l     (sp)+,a0/d0-d2
    rts

; ##########################################################################################
; ##########################################################################################
; # graphx_move_hero(d1 = move ammount)
; ##########################################################################################
; ##########################################################################################
graphx_move_hero:
    movem.l     d0-d3,-(sp)

    ; Take the sign bit of direction and set it to the sprite direction
    btst        #7,d1
    seq         d2
    and.b       #1,d2

    move.w      RAM_HERO_SPRITE,d3
    bclr        #0,d3
    or.w        d2,d3
    bchg        #1,d3                       ; Animation, this change the frame
    move.w      d3,RAM_HERO_SPRITE

    ; Move X coordinate
    move.w      RAM_HERO_ABSOLUTE_X,d2
    add.w       d1,d2
    cmp         #0,d2
    bgt         .is_above_zero
    move.l      #0,d2                       ; Clamp it to 0
.is_above_zero:
    move.w      d2,RAM_HERO_ABSOLUTE_X

    bsr         graphx_scroll_level
.is_at_end_of_map:
    movem.l     (sp)+,d0-d3
    rts


; ##########################################################################################
; ##########################################################################################
; # graphx_scroll_level
; # This will update the viewport position so that hero is centered if possible
; ##########################################################################################
; ##########################################################################################
graphx_scroll_level:
    movem.l     a0-a1/d0-d5,-(sp)

    ; Calculate the end of screen
    clr.l       d0
    move.w      RAM_BLOCK_COUNT,d0
    mulu.w      #24,d0

    move.w      RAM_HERO_ABSOLUTE_X,d2
    sub.w       #MID_SCREEN,d2
    cmp.w       #0,d2
    bge         viewport_not_below_zero
    clr.w       d2                          ; clamp to zero
viewport_not_below_zero:
    cmp.w       d0,d2
    blt         viewport_not_after_end
    move.w      d0,d2
    sub.w       #320,d2                  ; clamp to end of screen - width of screen (320)
viewport_not_after_end:
    move.w      d2, RAM_VIEWPORT_ABSOLUTE_X

    move.w      RAM_BACKGROUND_ABSOLUTE_X,d0    
    cmp.w       d0,d2                           ; if VX < LX
    bhs         no_need_to_load_left
    sub.w       #24,d0
    sub.w       #24,RAM_BACKGROUND_ABSOLUTE_X
    PUSH        #3
    bra         load_columns
no_need_to_load_left:
    add.w       #(21*24)-320,d0                 ; if VX+320 > LX+(21*24) / if VX > LX+(21*24)-320
    cmp.w       d0,d2
    blt         no_need_to_load_right
    move.w      RAM_BACKGROUND_ABSOLUTE_X,d0
    add.w       #(21*24),d0
    add.w       #24,RAM_BACKGROUND_ABSOLUTE_X
    PUSH        #2

load_columns:
    ; Clear 3 colums first
    lea         RAM_BACKBUF,a1
    move.l      #(3*32)-1,d4
clear_buf:
    move.w      #0,(a1)+
    dbra        d4,clear_buf

    ; LOAD COLUMN
    move.l      RAM_BLOCK_TABLE,a0
    divu.w      #24,d0
    cmp.w       RAM_BLOCK_COUNT,d0
    bhs         block_exceeds
    and.l       #$FFFF,d0
    mulu.w      #(4*5),d0               ; 4*5 -> 5 block entry per X
    add.l       d0,a0
    move.l      #4,d4
block_loop:
    move.w      (a0)+,d0                ; Sprite index
    move.w      (a0)+,d2                ; Y
    cmp.w       #255,d0
    beq         dont_load               ; Skip invalid blocks

    ; Get the palette number for the sprite
    move.l      RAM_LEVEL_NUMBER,d5
    lea.l       level_0_ref, a1         ; find level X ref start. base+level*4
    lsl.l       #2,d5
    add.l       d5,a1
    move.l      (a1),a1                 ; now a1=level_X_ref_start
    move.l      d0,d5                   ; now add the sprite index
    mulu        #6,d5
    add         d5,a1
    move.b      (a1),d5                 ; Get palette number
    and.w       #3,d5
    lsl.w       #8,d5                   ; lsl 13, to move the 2 bits to 13-14
    lsl.w       #5,d5

    ; Compute tile index of the requested sprite
    mulu        #9,d0
    add         #1,d0
    move        d0,d1                   ; first tile of sprite -> 1+9*sprite_id
    or.w        d5,d1                   ; d1 = tile entry with H flag and palette

    ; Load the 9 tiles, column-wise
    lea         RAM_BACKBUF,a1
    lsr.l       #3,d2                   ; divide Y by tile height (8)
    lsl.l       #1,d2                   ; Mul Y by 2 (word size)
    add.l       d2,a1
    move.w      d1,(a1)
    add         #1,d1
    move.w      d1,(2)(a1)
    add         #1,d1
    move.w      d1,(4)(a1)
    add         #1,d1
    move.w      d1,((2*32))(a1)
    add         #1,d1
    move.w      d1,((2*32)+2)(a1)
    add         #1,d1
    move.w      d1,((2*32)+4)(a1)
    add         #1,d1
    move.w      d1,((2*64))(a1)
    add         #1,d1
    move.w      d1,((2*64)+2)(a1)
    add         #1,d1
    move.w      d1,((2*64)+4)(a1)
dont_load:
    dbra        d4,block_loop
block_exceeds:

    POP         d5
    move.w      d5,RAM_VRAM_LOAD_COMMAND

no_need_to_load_right:
    movem.l     (sp)+,a0-a1/d0-d5
    rts

; ##########################################################################################
; ##########################################################################################
; # graphx_load_background_tile (d0=sprite index, d1=level, d2=y, d3=x)
; ##########################################################################################
; ##########################################################################################
graphx_load_background_tile:
    movem.l     a0-a1/d0-d6,-(sp)

    move.l      RAM_LEVEL_NUMBER,d1

    ; TODO REFAC : This function is only used by load_level_ground
    clr.l       d6

    ; Get the palette number for the sprite
    move.l      d1,d5
    lea.l       level_0_ref, a1         ; find level X ref start. base+level*4
    lsl.l       #2,d5                   
    add.l       d5,a1
    move.l      (a1),a1                 ; now a1=level_X_ref_start
    move        d0,d5                   ; now add the sprite index
    mulu        #6,d5
    add         d5,a1
    move.b      (a1),d5                 ; Get palette number
    and.w       #3,d5
    lsl.w       #8,d5                   ; lsl 13, to move the 2 bits to 13-14
    lsl.w       #5,d5

    ; Compute tile index of the requested sprite
    mulu        #9,d0
    add         #1,d0
    move        d0,d1                   ; first tile of sprite -> 1+9*sprite_id
    or.w        d5,d1                   ; d1 = tile entry with H flag and palette


    ; we have 64x32 tiles. The tile index we want is (y/8)*64 + (x/8)
    lea         RAM_BACKBUF,a1
    lsr         #3,d2               ; y/8*64 -> y*8. Do it in 2 shots to clear the lowest bits
    lsl         #6,d2                
    lsr         #3,d3               ; x/8
    add         d2,d3
    add         #(BACKBUF_Y_START*64 + BACKBUF_X_START),d3
    lsl         #1,d3               ; multiply by 2. 2bytes per entry
    add.l       d3,a1

    move.w      d1,(a1)
    add         #1,d1
    move.w      d1,(2*64)(a1)
    add         #1,d1
    move.w      d1,(2*128)(a1)
    add         #1,d1
    move.w      d1,(2*1)(a1)
    add         #1,d1
    move.w      d1,(2*65)(a1)
    add         #1,d1
    move.w      d1,(2*129)(a1)
    add         #1,d1
    move.w      d1,(2*2)(a1)
    add         #1,d1
    move.w      d1,(2*66)(a1)
    add         #1,d1
    move.w      d1,(2*130)(a1)

    movem.l     (sp)+,a0-a1/d0-d6
    rts


; ##########################################################################################
; # graphx_animate_water
; ##########################################################################################
graphx_animate_water:
    movem.l     a0-a1/d0-d6,-(sp)

    ; ((RAM_ANIM_TICK/16) % 3)*32
    clr.l       d0
    move.w      RAM_ANIM_TICK,d0
    lsr.l       #4,d0
    divu.w      #3,d0
    lsr.l       #8,d0
    lsr.l       #8,d0
    mulu.w      #(32*9),d0
    
    clr.l       d1
    move.w      RAM_WATER_ID,d1
    cmp.w       #$FF,d1
    beq         no_water
    mulu.w      #(9*32),d1
    add.w       #32,d1
    move.l      #(13*9*32)+32,d2                    ; double water tile loaded with default set of sprites
    add.l       d0,d2                   

    bsr         vdp_wait_dma
;    move.w  #$8174,ADDR_VDP_CTRL

    move.w      #$8F01,ADDR_VDP_CTRL                ; autoincrement must be set to 1 for vram-to-vram
    ; DMA length 32 bytes * 9 tiles
    move.w      #$9320,ADDR_VDP_CTRL
    move.w      #$9401,ADDR_VDP_CTRL

    ; DMA source
    move.l      d2,d0
    and.l       #$FF,d0
    or.w        #$9500,d0
    move.w      d0,ADDR_VDP_CTRL

    move.l      d2,d0
    lsr.l       #8,d0
    and.l       #$FF,d0
    or.w        #$9600,d0
    move.w      d0,ADDR_VDP_CTRL
    move.w      #$97C0,ADDR_VDP_CTRL    ; vram-to-vram

    ; DMA Destination
    move.l      d1,d0
    and.l       #$C000,d0      ; high word. Move upper bits to 1-0
    rol.w       #2,d0
    or.w        #$C0,d0
    and.l       #$3FFF,d1      ; low word

    move.w      d1,ADDR_VDP_CTRL
    move.w      d0,ADDR_VDP_CTRL
;    move.w  #$8164,ADDR_VDP_CTRL

    bsr         vdp_wait_dma

    move.w      #$8F02,ADDR_VDP_CTRL                ; autoincrement set back to 2

no_water:
    movem.l     (sp)+,a0-a1/d0-d6
    rts

