; Snowchuck
; Patrick Dumais
; No AI-generated code here
;

    include defines.vasm

    xdef main_menu
    xdef save_menu

    section .data
menu_str1:  dc.b "  NEW GAME     ",0
menu_str2:  dc.b "  LOAD GAME 1  ",0
menu_str3:  dc.b "  LOAD GAME 2  ",0
menu_str4:  dc.b "  LOAD GAME 3  ",0
savemenu_str1:  dc.b "  Cancel       ",0
savemenu_str2:  dc.b "  Save Game 1  ",0
savemenu_str3:  dc.b "  Save Game 2  ",0
savemenu_str4:  dc.b "  Save Game 3  ",0
    ALIGN(2)

    section .text
 
; ##########################################################################################
; # Main Menu
; # Returns d7 = chosen menu option
; ##########################################################################################
main_menu:
    bsr         sound_stop_song
    bsr         graphx_wait_vsync
    bsr         graphx_wait_vsync
    bsr         graphx_wait_vsync
    move.l      #4,d0                           ; 4 = intro song
    bsr         sound_start_song
    move.l      #0,d7
    move.l      #0,d6

update_menu:
    lea.l       menu_str1,a0
    move.l      d6,d2
    lsl.l       #4,d2
    move.b      #" ",(a0,d2)
    move.l      d7,d2
    lsl.l       #4,d2
    move.b      #">",(a0,d2)
    move.l      d7,d6

    move.l      #14,d2
    move.l      #8,d3
    bsr         write_string
    add.l       #16,a0
    add.l       #1,d3
    bsr         write_string
    add.l       #16,a0
    add.l       #1,d3
    bsr         write_string
    add.l       #16,a0
    add.l       #1,d3
    bsr         write_string

    move.l      #$FFFF,d2
.1: nop
    nop
    dbra        d2,.1

main_menu_loop:
    bsr         graphx_wait_vsync
    bsr         graphx_render
    move.b      (RAM_BUTTONS),d2

.check_move_down:
    btst        #1,d2
    bne         .check_move_up
    add.l       #1,d7
    and.l       #3,d7
    bra         update_menu

.check_move_up:
    btst        #0,d2
    bne         .check_button_b
    sub.l       #1,d7
    and.l       #3,d7
    bra         update_menu

.check_button_b:
    btst        #4,d2
    bne         .no_buttons
    rts
.no_buttons:

    bra         main_menu_loop


; ##########################################################################################
; # Save Menu
; # Returns d7 = chosen menu option
; ##########################################################################################
save_menu:
    movem.l     a0/d0-d6,-(sp)
    move.l      #0,d7
    move.l      #0,d6

saveupdate_menu:

    lea.l       savemenu_str1,a0
    move.b      #" ",00(a0)
    move.b      #" ",16(a0)
    move.b      #" ",32(a0)
    move.b      #" ",48(a0)

    move.l      d7,d2
    lsl.l       #4,d2
    move.b      #">",(a0,d2)
    move.l      d7,d6

    move.l      #14,d2
    move.l      #8,d3
    bsr         write_string
    add.l       #16,a0
    add.l       #1,d3
    bsr         write_string
    add.l       #16,a0
    add.l       #1,d3
    bsr         write_string
    add.l       #16,a0
    add.l       #1,d3
    bsr         write_string

    move.l      #$AFFF,d2
.1: nop
    nop
    dbra        d2,.1

save_menu_loop:
    bsr         graphx_wait_vsync
    bsr         graphx_render
    move.b      (RAM_BUTTONS),d2

.check_move_down:
    btst        #1,d2
    bne         .check_move_up
    add.l       #1,d7
    and.l       #3,d7
    bra         saveupdate_menu

.check_move_up:
    btst        #0,d2
    bne         .check_button_b
    sub.l       #1,d7
    and.l       #3,d7
    bra         saveupdate_menu

.check_button_b:
    btst        #4,d2
    bne         saveupdate_menu

meow:    
    bsr         write_clear_screen

    cmp.l       #0,d7
    beq         .cancel

    sub         #1,d7
    move.l      d7,d0
    bsr         sram_save_game

.cancel:
    movem.l     (sp)+,a0/d0-d6
    rts

