ROM_HEADER:
    dc.b	"SEGA GENESIS    "
    dc.b	"(C)---- "
    dc.b	"1982.DEC"
    dc.b	"MEOW                                            "
    dc.b	"MEOW                                            "
    dc.b	"GM 0000000 -00"
    dc.w	$0000
    dc.b	"J               "
    dc.l	$00000000
    dc.l	$003FFFFF
    dc.l	$00FF0000,$00FFFFFF
    dc.b	"RA",$F8, $20 ; External Ram
    dc.l    $200001, $2000FF
    dc.b	"            " ; Modem Info
    dc.b	"                                        "
    dc.b	"JUE             "
