; Snowchuck
; Patrick Dumais
; No AI-generated code here
;

; ##########################################################################################

    section .text

    include defines.vasm

; ##########################################################################################

    xdef write_load_font
    xdef write_status
    xdef write_game_over
    xdef write_clear_game_over
    xdef write_block_count
    xdef write_string
    xdef write_clear_screen
; ##########################################################################################

 
; ##########################################################################################
; # write_load_font
; ##########################################################################################
write_load_font:
    movem.l     a0/d0-d2,-(sp)
    
    clr.l       d1
    move.w      RAM_FONT_START,d1
    lea.l       font_chars,a0
    move.l      #(97-1),d0
.1  bsr         vdp_load_tile
    add.w       #1,d1
    add.l       #32,a0
    dbra        d0,.1

    movem.l     (sp)+,a0/d0-d2
    rts

; ##########################################################################################
; # write_status
; ##########################################################################################
write_status:
    movem.l     a0/d0-d2,-(sp)

    move.w      RAM_TOTAL_COINS,d0
    lea         coin_phrase,a0

    move.w      d0,d1
    divu.w      #10,d1
    add.b       #48,d1
    move.b      d1,7(a0)
    lsr.l       #8,d1
    lsr.l       #8,d1
    add.b       #48,d1
    move.b      d1,8(a0)

    move.w      #1,d2
    bsr         write_string_top

    move.w      RAM_COFFEE_LEVEL,d1
    add.w       #1023,d1                        ; Max coffee is 4096. we want 5 slots including 0
    lsr.w       #8,d1
    lsr.w       #2,d1
    lea         warmth_phrase,a0
    add.w       #8,a0
    move.b      #32,(a0)
    move.b      #32,1(a0)
    move.b      #32,2(a0)
    move.b      #32,3(a0)
.1: cmp.w       #0,d1
    beq         .coffee_check_done
    move.b      #128,(a0)+
    sub.w       #1,d1
    bra         .1
.coffee_check_done:
    lea         warmth_phrase,a0
    move.w      #(39-12),d2
    bsr         write_string_top
    movem.l     (sp)+,a0/d0-d2
    rts

; ##########################################################################################
; # write_block_count
; ##########################################################################################
write_block_count:
    movem.l     a0/d0-d2,-(sp)
    
    sub.l       #32,sp

    move.l      sp,a0
    move.l      RAM_LEVEL_NUMBER,d1
    bsr         num2stringHex

    move.w      #(39-12),d2
    bsr         write_string_middle

    move.l      sp,a0
    move.w      RAM_HERO_ABSOLUTE_X,d1
    bsr         num2stringHex

    move.w      #(39-12+5),d2
    bsr         write_string_middle

    add.l       #32,sp

    movem.l     (sp)+,a0/d0-d2
    rts

; ##########################################################################################
; # num2string(d1=num, a0=buffer)
; ##########################################################################################
num2stringHex:
    movem.l     a0/d0-d2,-(sp)

    move        #4-1,d2           ; 4 nibles
.2: move.l      d1,d3
    and.w       #$F,d3
    add.b       #48,d3
    cmp.b       #58,d3
    blt         .3
    add.b       #(65-58),d3
.3: move.b      d3,(a0,d2)
    lsr.l       #4,d1
    dbra        d2,.2
    move.b      #0,4(a0)

    movem.l     (sp)+,a0/d0-d2
    rts

; ##########################################################################################
; # write_game_over
; ##########################################################################################
write_game_over:
    movem.l     a0/d0-d2,-(sp)

    lea         gameover_phrase,a0
    move.w      #15,d2
    bsr         write_string_middle

    movem.l     (sp)+,a0/d0-d2
    rts

; ##########################################################################################
; # write_clear_game_over
; ##########################################################################################
write_clear_game_over:
    movem.l     a0/d0-d2,-(sp)

    lea         gameoverclear_phrase,a0
    move.w      #15,d2
    bsr         write_string_middle

    movem.l     (sp)+,a0/d0-d2
    rts

; ##########################################################################################
; # write_clear_screen
; ##########################################################################################
write_clear_screen:
    movem.l     a0/d0-d1,-(sp)

    lea         RAM_WINDOW_BACKBUF,a0
    move.l      #(2048-1),d0
.1: move.w      #0,(a0)+
    dbra        d0,.1

    movem.l     (sp)+,a0/d0-d1
    rts

; ##########################################################################################
; # write_string_top(a0=null terminated string pointer, d2=x, d3=y)
; #  x and y tile positions on a 64x32 screen
; ##########################################################################################
write_string:
    movem.l     a0-a1/d0-d3,-(sp)

    lea         RAM_WINDOW_BACKBUF,a1
    lsl.w       #1,d2
    add.l       d2,a1
    lsl.l       #7,d3
    add.l       d3,a1
    clr.l       d1
    move.w      RAM_FONT_START,d1
.1  move.b      (a0)+,d0
    cmp.b       #0,d0
    beq         .end_string   
    and.w       #$00FF,d0
    sub.w       #32,d0
    add.w       d1,d0
    or.w        #$2000,d0               ; palette 1 (bit 13-14)
    move.w      d0,(a1)+
    bra         .1

.end_string:

    movem.l     (sp)+,a0-a1/d0-d3
    rts

; ##########################################################################################
; # write_string_top(a0=null terminated string pointer, d2=x)
; #  x and y tile positions on a 64x32 screen
; ##########################################################################################
write_string_top:
    movem.l     a0-a1/d0-d2,-(sp)

    lea         RAM_WINDOW_BACKBUF,a1
    lsl.w       #1,d2
    add.l       d2,a1
    clr.l       d1
    move.w      RAM_FONT_START,d1
.1  move.b      (a0)+,d0
    cmp.b       #0,d0
    beq         .end_string   
    and.w       #$00FF,d0
    sub.w       #32,d0
    add.w       d1,d0
    or.w        #$2000,d0               ; palette 1 (bit 13-14)
    move.w      d0,(a1)+
    bra         .1

.end_string:

    movem.l     (sp)+,a0-a1/d0-d2
    rts

; ##########################################################################################
; # write_string_middle(a0=null terminated string pointer, d2=x)
; #  x and y tile positions on a 64x32 screen
; ##########################################################################################
write_string_middle:
    movem.l     a0-a1/d0-d2,-(sp)

    lea         RAM_WINDOW_BACKBUF,a1
    ;add.l       #80,a1
    add.l       #(80*15)+28,a1
    lsl.w       #1,d2
    add.l       d2,a1
    clr.l       d1
    move.w      RAM_FONT_START,d1
.1  move.b      (a0)+,d0
    cmp.b       #0,d0
    beq         .end_string   
    and.w       #$00FF,d0
    sub.w       #32,d0
    add.w       d1,d0
    or.w        #$2000,d0               ; palette 1 (bit 13-14)
    move.w      d0,(a1)+
    bra         .1

.end_string:

    movem.l     (sp)+,a0-a1/d0-d2
    rts

; ##########################################################################################

    section .data
    
    ALIGN(2)
coin_phrase: dc.b "Coins: 00",0
    ALIGN(2)
warmth_phrase: dc.b "Warmth:     ",0
    ALIGN(2)
gameover_phrase: dc.b "Game Over!",0
    ALIGN(2)
gameoverclear_phrase: dc.b "          ",0
    ALIGN(2)
